# ArtFrame

./: README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/art/com/artdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/art/com/artdemo1/: MainActivity.java
app/src/main/java/art/com/artdemo1/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/art/com/artdemo1/app/service/: DemoService.java
app/src/main/java/art/com/artdemo1/app/utils/: RxUtils.java
app/src/main/java/art/com/artdemo1/mvp/model/: UserRepository.java
app/src/main/java/art/com/artdemo1/mvp/model/api/: Api.java
app/src/main/java/art/com/artdemo1/mvp/model/api/cache/: CommonCache.java
app/src/main/java/art/com/artdemo1/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/art/com/artdemo1/mvp/model/entity/: BaseResponse.java  User.java
app/src/main/java/art/com/artdemo1/mvp/presenter/: UserPresenter.java
app/src/main/java/art/com/artdemo1/mvp/ui/activity/: UserActivity.java
app/src/main/java/art/com/artdemo1/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/art/com/artdemo1/mvp/ui/holder/: UserItemHolder.java
app/src/main/res/layout/: include_title.xml  recycle_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/art/com/artdemo1/: ExampleUnitTest.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java
art/: build.gradle
art/src/main/: AndroidManifest.xml
art/src/main/java/me/jessyan/art/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
art/src/main/java/me/jessyan/art/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/values/: attr.xml
dialoglib/: README.md  build.gradle
dialoglib/src/main/java/com/liys/dialoglib/: DensityUtils.java  LDialog.java  ScreenUtils.java
dialoglib/src/main/res/anim/: dialog_alpha_cancel.xml  dialog_alpha_show.xml  dialog_translate_cancel.xml  dialog_translate_show.xml
dialoglib/src/main/res/layout/: dialog_confirm.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/org/com/imageloader/: CacheObservable.java  DiskCacheObservable.java  MemoryCacheObservable.java  NetworkCacheObservable.java  RequestCreator.java  RxImageLoader.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/org/com/mylibrary/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
mylibrary/src/main/java/org/com/mylibrary/app/utils/: RxUtils.java
mylibrary/src/main/java/org/com/mylibrary/mvp/model/api/: Api.java
mylibrary/src/main/java/org/com/mylibrary/mvp/model/entity/: BaseResponse.java
mylibrary/src/main/res/layout/: include_title.xml
noviceguide/: build.gradle
picture_library/: build.gradle
picture_library/src/main/java/androidx/camera/view/: FixedSizeTextureViewImplementation.java  PreviewView.java  ScaleTypeTransform.java  SurfaceRotation.java  SurfaceTextureReleaseBlockingListener.java  SurfaceViewImplementation.java  TextureViewImplementation.java
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/camera/view/: CaptureButton.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Luban.java
picture_library/src/main/java/com/luck/picture/lib/immersive/: RomUtils.java
picture_library/src/main/java/com/luck/picture/lib/tools/: PictureFileUtils.java  SPUtils.java  ValueOf.java
picture_library/src/main/java/com/luck/picture/lib/widget/: FolderPopWindow.java
picture_library/src/main/java/com/luck/picture/lib/widget/longimage/: SkiaImageRegionDecoder.java  SubsamplingScaleImageView.java
picture_library/src/main/res/values/: values.xml
retrofit-url-manager/: build.gradle
retrofit-url-manager/src/main/: AndroidManifest.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: ImageHeaderParser.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java
update-app/: build.gradle
update-app/src/main/: AndroidManifest.xml
update-app/src/main/java/com/vector/update_app/: SilenceUpdateCallback.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
update-app/src/main/java/com/vector/update_app/kotlin/: TextViewExt.kt  UpdateAppExt.kt
update-app/src/main/java/com/vector/update_app/listener/: ExceptionHandler.java  ExceptionHandlerHelper.java  IUpdateDialogFragmentListener.java
update-app/src/main/java/com/vector/update_app/service/: DownloadService.java
update-app/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java  ColorUtil.java  DrawableUtil.java  Md5Util.java
update-app/src/main/java/com/vector/update_app/view/: NumberProgressBar.java
update-app/src/main/res/anim/: update_app_window_in.xml  update_app_window_out.xml
update-app/src/main/res/layout/: lib_update_app_dialog.xml
update-app/src/main/res/values/: attrs.xml
update-app/src/main/res/xml/: new_app_file_paths.xml
(+57 files in other folders)
