apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ucrop')
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:1.1.0"
    //noinspection GradleCompatible
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.concurrent:concurrent-futures:1.1.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha10"
    api "androidx.camera:camera-core:1.0.0-alpha10"
    api "androidx.camera:camera-camera2:1.0.0-alpha10"
}
